CIRCUIT_BREAKER_ERROR_THRESHOLD_PERCENTAGE=50
CIRCUIT_BREAKER_TIMEOUT=3000
CIRCUIT_BREAKER_RESET_TIMEOUT=3000
CIRCUIT_BREAKER_ROLLING_COUNT_TIMEOUT=10000
CIRCUIT_BREAKER_ROLLING_COUNT_BUCKETS=10
CIRCUIT_BREAKER_CAPACITY=5
